<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Curriculum Vitae - Ngô Thế Kiệt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        .section {
            margin-bottom: 30px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CV - Ngô Thế Kiệt</h1>

        <div class="section">
            <h2>Personal Information</h2>
            <p>Name: Ngô Thế Kiệt</p>
            <p>Date of Birth: October 15, 2003</p>
            <p>Hobbies: Playing badminton, Listening to music</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p>Major: Information Security</p>
            <p>School: HUIT - Đại Học Công Thương Thành Phố Hồ Chí Minh</p>
        </div>

        <div class="section">
            <h2>Interests</h2>
            <p>Hobbies: Playing badminton, Listening to music</p>
        </div>

        <div class="section contact-info">
            <h2>Contact Information</h2>
            <p>Email: kietsieubeo44@gmail.com</p>
            <p>Phone: 0823420832</p>
        </div>
    </div>
</body>
</html>
